.post-card {
	max-width: 100%;
	display: grid;
	grid-template-columns: 100px 1fr;
	gap: 10px 20px;

	&__thumb {
		grid-column: 1 / 2;
		grid-row: 1 / 3;
		margin: auto;
		min-width: 0;

		img {
			display: block;
			width: 100%;
			height: auto;
		}
	}

	&__header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;

		&__title {
			display: inline-block;
			font-size: 2rem;
			font-weight: 500;
			color: $main-color;
			position: relative;
			text-transform: capitalize;

			&:hover::after {
				width: 100%;
				left: 0;
			}

			&::after {
				content: '';
				display: block;
				position: absolute;
				left: 50%;
				width: 0;
				height: 2px;
				background-color: $main-color;
				transition: width 0.3s ease-in, left 0.3s ease-in;
			}
		}

		&__info {
			font-size: 1.4rem;

			&__date {
				display: inline-block;
			}

			&__view {
				display: inline-block;
				margin-right: 20px;

				&__icon {
					font-size: 1.2rem;
					margin-right: 4px;
				}
			}
		}
	}

	&__desc {
		font-size: 1.6rem;
		font-family: Arial;
		display: -webkit-box;
		-webkit-line-clamp: 3;
		-webkit-box-orient: vertical;
		overflow: hidden;
	}
}
